{
    "name": "UnityXOPSEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4c5302be45b111640a65fbd8e57333c6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}